spoke: 4
Dismissing: 1
opulent: 1
midway: 1
A: 51
telling: 1
cliff: 2
hand: 26
S: 1
d: 182
yourselves: 1
address: 1
the: 786
tatter: 1
tie: 1
s: 265
anchoring: 1
making: 3
others: 6
tis: 29
supposed: 1
gone: 17
Fool: 73
plenteous: 1
marjoram: 1
unspoke: 1
provided: 1
patiently: 1
Age: 1
well: 56
bereaved: 1
block: 1
conceit: 1
Draw: 4
madmen: 2
walls: 1
Transport: 1
reservation: 2
loves: 2
hate: 5
fierce: 4
additions: 1
have: 194
captives: 1
firmament: 1
justicer: 2
pray: 18
All: 17
crave: 1
graces: 2
anatomize: 1
wert: 2
pardon: 7
Drew: 1
pother: 1
graced: 1
germens: 1
less: 18
condition: 2
And: 144
jelly: 1
censure: 2
Smulkin: 1
falchion: 1
object: 3
sport: 3
suspects: 1
Thee: 4
led: 10
dumbness: 1
FRANCE: 10
Then: 13
abhorr: 1
press: 2
element: 2
does: 12
thirty: 1
tear: 3
weighed: 1
Art: 1
cut: 5
thing: 21
fashion: 3
jewels: 1
cue: 1
think: 22
ten: 1
stench: 1
quit: 3
demanded: 1
blows: 4
Court: 1
lecher: 2
banish: 5
full: 12
anon: 1
mice: 2
house: 16
Seek: 3
stare: 1
gentleness: 1
verbal: 1
clipp: 1
golden: 1
Come: 38
tenant: 3
Could: 2
alight: 1
unknown: 1
comest: 1
inheriting: 1
sake: 2
gainst: 7
gracious: 1
fetch: 1
None: 5
hemlock: 1
madded: 1
Yours: 1
Thou: 45
friendly: 2
hanging: 1
banished: 3
betters: 2
trumpets: 2
Cost: 1
Requires: 1
Trumpets: 1
whereto: 1
Bedlam: 3
sparks: 1
dost: 20
entertained: 1
guarded: 1
doth: 15
credulous: 1
build: 2
priests: 1
earl: 4
part: 13
milk: 1
third: 6
smiled: 1
bodies: 2
infirmities: 1
See: 4
crack: 5
brag: 1
eats: 2
repeals: 1
forbear: 3
business: 15
foxes: 2
inch: 1
composition: 2
taught: 1
borrow: 2
stocking: 1
seasons: 1
She: 14
teem: 1
down: 22
shoes: 1
rather: 10
added: 1
guessingly: 1
Bid: 4
deserving: 2
bred: 2
List: 1
Tripp: 1
courtezan: 1
qualified: 2
blanket: 1
grant: 1
length: 1
rememberest: 1
babe: 1
cozener: 1
curse: 4
relish: 1
whore: 4
apprehend: 2
being: 15
fools: 5
thick: 1
Gentle: 1
thunderbolts: 1
counterfeiting: 1
brewers: 1
Effects: 1
Loyal: 1
virtuous: 1
grudge: 1
subject: 3
feel: 10
use: 14
Fairest: 1
numb: 1
warlike: 1
cadent: 1
terrible: 2
bearing: 2
dst: 2
bless: 3
met: 6
opposed: 2
attempting: 1
waking: 1
Parted: 1
Obey: 1
happier: 1
unseal: 1
Necessity: 1
hither: 15
dearth: 1
meaning: 2
benefit: 1
above: 5
CURAN: 6
miscreant: 1
terrors: 1
invention: 1
believe: 3
nought: 2
malt: 1
received: 5
quality: 7
star: 3
sincere: 1
nakedness: 1
though: 15
bans: 2
Spare: 1
Instantly: 1
seeks: 1
beard: 8
deniest: 1
bark: 3
childed: 1
wakes: 2
lord: 97
farewell: 9
beast: 3
look: 16
wont: 2
bears: 3
felt: 3
themselves: 5
step: 2
Burning: 1
stocks: 11
base: 8
Camelot: 1
Maugre: 1
lose: 6
Time: 1
packs: 1
money: 4
whole: 1
bawd: 1
mark: 4
beats: 1
maid: 4
temperance: 1
toward: 7
tongue: 5
dizzy: 1
Tray: 1
Can: 2
ear: 6
throwing: 1
pebbles: 1
degenerate: 1
devour: 1
Mean: 1
provision: 3
discover: 1
thrust: 1
coward: 3
riots: 2
derogate: 1
This: 51
lying: 1
seems: 5
elder: 1
knocks: 1
returns: 2
saved: 2
retinue: 1
choler: 1
humbled: 1
Be: 16
antipathy: 1
As: 28
detain: 1
stop: 2
An: 7
Putting: 1
Thy: 20
swimming: 1
By: 22
kindle: 1
secret: 1
vexes: 1
kindly: 1
Monsieur: 1
evidence: 1
contemns: 1
serpent: 3
glass: 4
risen: 1
wrote: 2
hardly: 1
shouldst: 4
Laying: 1
Lipsbury: 1
lethargied: 1
forty: 1
tenderly: 1
moral: 1
shape: 5
nay: 1
called: 1
unmannerly: 1
occupation: 1
swell: 1
ere: 6
Flibbertigibbet: 2
conception: 1
It: 19
boasted: 1
slip: 1
stored: 1
against: 18
True: 2
estate: 1
cotes: 1
Rather: 1
spied: 1
Truly: 1
greediness: 1
detector: 1
harder: 4
OF: 15
exalt: 1
Cry: 2
My: 56
France: 22
territory: 1
remain: 3
Gallow: 1
brave: 1
enemy: 6
motley: 1
Royal: 2
fully: 1
fantastically: 1
deserved: 1
showest: 1
schoolmasters: 1
Lie: 1
silly: 1
gates: 1
countenance: 4
shines: 2
voices: 1
presently: 5
Frateretto: 1
suck: 1
trifle: 3
Truth: 1
Hobbididence: 1
ignorance: 1
servants: 3
nearly: 1
town: 1
war: 2
rack: 1
nor: 28
dropp: 1
not: 266
faintly: 1
quickly: 3
drops: 1
window: 1
far: 11
butterflies: 1
such: 39
battles: 1
bastard: 7
summit: 1
dower: 2
grey: 1
ladies: 2
Sleeps: 1
youngest: 3
Break: 1
Fair: 1
endured: 4
gain: 1
Speak: 12
dice: 1
behold: 3
heads: 3
songs: 1
Sorrow: 1
provoke: 1
grim: 1
paramoured: 1
visible: 1
wanton: 1
looks: 6
malady: 1
sweeten: 1
reprovable: 1
damned: 1
visit: 1
fares: 2
sprigs: 1
Stocks: 1
oyster: 1
deformity: 1
hangs: 1
From: 11
win: 1
suns: 1
rake: 1
gait: 2
perdu: 1
honest: 7
former: 1
prove: 8
tooth: 3
Reverbs: 1
quicken: 1
suum: 1
Storm: 7
Giving: 4
bo: 1
radiance: 1
Meantime: 1
hurt: 5
aidant: 1
bobtail: 1
strangeness: 1
apace: 2
woe: 2
Though: 7
Better: 3
looking: 2
which: 44
garb: 1
gorged: 1
ditch: 1
oily: 1
foh: 1
fox: 3
fool: 47
em: 8
Appear: 1
Post: 1
hovel: 7
four: 1
attended: 1
foul: 15
oak: 1
violently: 1
whipp: 1
pinched: 1
skill: 1
dally: 1
knee: 1
avouched: 1
upbraids: 1
places: 1
subscription: 1
evasion: 1
Read: 2
rascal: 6
digest: 1
lt: 5
Use: 2
mi: 1
fasten: 1
remediate: 1
semblance: 1
feeling: 3
heat: 3
charms: 2
seal: 1
head: 23
dirt: 1
couriers: 1
torches: 2
Met: 1
discerns: 1
drew: 2
villanous: 1
no: 94
cock: 3
oh: 1
confer: 1
ancient: 5
intelligent: 2
speaking: 3
thee: 135
criest: 1
Sure: 2
seem: 11
hissing: 1
lecherous: 1
poorest: 2
st: 29
betwixt: 4
dismantle: 1
pierce: 3
burst: 2
rt: 1
seen: 13
mightst: 2
hides: 1
one: 40
closet: 2
Restoration: 1
Duke: 8
oppress: 1
Another: 1
debosh: 1
changed: 5
yoke: 1
teach: 6
know: 79
Hopdance: 1
fruitful: 1
reading: 1
wife: 7
dragon: 2
lies: 3
presence: 2
Show: 1
machination: 1
exist: 1
churches: 1
rivers: 1
Either: 2
interlude: 1
exact: 1
cope: 1
conferr: 1
zo: 1
help: 9
elbows: 1
reveal: 1
torment: 1
self: 6
course: 14
hospitable: 1
Most: 11
World: 1
blot: 1
or: 50
buttered: 1
necessities: 1
curious: 1
mingle: 1
Oppressed: 1
climbing: 1
kinder: 1
shrill: 1
sent: 5
hearts: 4
these: 33
nose: 3
oath: 4
intend: 3
lion: 2
joint: 1
felicitate: 1
Halloo: 1
Consider: 1
miseries: 2
groom: 1
wild: 4
victor: 1
ertake: 1
deeper: 1
thus: 22
faced: 1
challenge: 2
disguise: 1
days: 3
avert: 1
wins: 1
unnaturalness: 1
About: 1
undone: 1
Filial: 1
authority: 3
flight: 1
wipe: 1
divided: 1
success: 1
rivals: 1
creature: 3
Over: 1
Bore: 1
pen: 1
live: 13
remove: 1
afore: 1
defence: 1
Above: 1
heaved: 1
wisdom: 9
service: 6
twixt: 3
understand: 3
birth: 1
opportunities: 1
writ: 4
shadowy: 1
queen: 5
Nay: 8
jointly: 1
despair: 3
Ourself: 1
suits: 1
Lurk: 1
laid: 1
manner: 2
extremest: 1
steward: 2
suspend: 1
Beloved: 2
wake: 3
Intelligent: 1
vanquish: 1
sacrifices: 1
bush: 1
convey: 4
tempt: 1
rising: 1
reposal: 1
names: 3
crowns: 3
busy: 1
walk: 3
freer: 1
meeting: 2
follower: 2
sophisticated: 1
resign: 1
restoring: 1
ward: 1
grieve: 1
anointed: 1
compounded: 1
whoreson: 5
knight: 1
prisoner: 2
things: 10
had: 35
guilty: 1
banishment: 3
lark: 1
catastrophe: 1
has: 11
schoolmaster: 1
playing: 1
measure: 2
weapon: 1
weight: 1
warp: 1
yet: 45
put: 17
trundle: 1
contentious: 1
trespass: 1
caves: 1
buzz: 1
slaves: 1
guilts: 1
having: 2
Prosper: 1
Mastiff: 1
Women: 1
dowerless: 2
Rowland: 1
hey: 1
tiny: 1
gowns: 1
palaces: 1
small: 8
vows: 1
whither: 1
bear: 15
grossly: 1
Wantest: 1
deficient: 1
Who: 39
history: 1
darkling: 1
gross: 2
general: 4
mistook: 1
hereafter: 1
major: 1
wolves: 1
EDMUND: 99
valued: 2
bemadding: 1
philosopher: 3
sometime: 3
their: 60
innocent: 1
hunting: 1
attendance: 1
sectary: 1
simpering: 1
fordone: 1
hog: 1
mean: 5
Flew: 1
Enforce: 1
answer: 17
hitherward: 1
laws: 1
begg: 1
comes: 22
tells: 1
begs: 1
purse: 6
vanity: 1
safer: 1
Oswald: 3
blank: 1
slanders: 1
Half: 2
hold: 17
session: 1
outward: 1
Turn: 2
aroint: 2
blame: 8
Fools: 2
Hang: 2
action: 2
penury: 1
trot: 1
Whereto: 1
holp: 1
Good: 18
Right: 1
rogues: 4
fires: 2
manifold: 2
dogs: 4
adulterers: 1
swallows: 1
eight: 2
bend: 2
strike: 7
Wherein: 2
sinning: 1
Weapons: 1
bent: 2
chud: 1
return: 9
Have: 12
Unfriended: 1
Blows: 1
jolly: 1
disnatured: 1
hour: 5
gnawn: 1
smile: 2
steps: 1
flaws: 1
writes: 1
convenient: 3
appears: 4
laughter: 2
Sister: 2
true: 14
thyself: 5
Sarum: 1
advise: 3
rude: 1
Strip: 1
unless: 1
pieced: 1
loathed: 2
invade: 1
howl: 4
unnatural: 6
particulars: 1
fish: 1
ought: 1
pieces: 2
please: 9
finding: 1
usurps: 1
restrain: 2
zed: 1
immediacy: 1
Dogs: 1
Whose: 9
every: 14
Desire: 1
guiltless: 1
people: 5
fair: 9
thrice: 1
rapier: 1
Our: 19
dressed: 2
privilege: 2
bursts: 1
distress: 1
reasons: 1
lubber: 1
ungovern: 1
nursery: 1
Tearing: 1
cushions: 1
Lear: 21
Darnel: 1
nobleness: 1
spits: 1
bosom: 5
bridegroom: 1
cannot: 18
sweetness: 1
Holds: 1
halter: 1
enforced: 1
Stand: 4
horses: 6
ingrateful: 2
death: 20
ruffle: 2
Might: 4
round: 1
Tell: 4
procure: 1
Past: 1
unsettle: 1
pendulous: 1
untimely: 1
smells: 1
Vengeance: 1
mopping: 1
blamed: 1
Bind: 2
Belike: 1
Goneril: 12
aspect: 1
paper: 7
negligence: 2
Got: 2
practises: 1
Doth: 3
pots: 1
coming: 8
mutual: 1
Beyond: 2
Sennet: 1
scope: 1
forgot: 2
chamber: 2
choose: 2
embrace: 2
trust: 6
treachery: 2
undo: 2
moves: 1
respect: 5
Return: 5
bills: 1
treachers: 1
Down: 2
nothing: 27
rid: 1
nuptial: 1
urges: 1
air: 8
post: 2
imperfections: 1
accommodate: 1
seize: 2
mighty: 2
rip: 1
shorter: 1
intermission: 1
Dearer: 1
breathes: 1
future: 1
always: 2
duke: 18
prayers: 2
favour: 6
cage: 1
casement: 1
touch: 3
dislocate: 1
scurvy: 1
taste: 5
boil: 1
filth: 1
Albion: 1
Sirrah: 4
naught: 1
deeds: 1
moreover: 1
miles: 1
demand: 1
broken: 2
Hangs: 1
worth: 9
arm: 10
castle: 10
art: 40
through: 5
fitter: 1
debate: 1
Had: 5
treacherous: 1
worse: 9
Winter: 1
Spring: 1
Long: 1
potency: 1
rein: 1
strength: 5
Look: 10
renounce: 1
show: 11
Conferring: 1
losest: 1
dares: 3
view: 1
frown: 3
preach: 1
fangs: 1
yard: 1
suddenly: 2
redeems: 1
delicate: 3
herring: 1
ass: 2
unto: 3
trotting: 1
Regan: 19
cast: 6
creaking: 1
Pantingly: 1
moon: 7
twinkled: 1
incline: 1
Throned: 1
bounds: 1
hollow: 1
waist: 1
revenges: 2
either: 4
moisten: 1
labour: 2
bleak: 1
born: 5
mischief: 3
varlet: 2
aye: 1
persevere: 1
shun: 2
eater: 1
chafes: 1
mantle: 1
His: 17
Diminish: 1
arrant: 1
Shame: 1
EARL: 2
largest: 1
increase: 1
sheep: 4
clout: 2
joy: 3
puppet: 1
kiss: 3
boys: 1
tart: 1
Hot: 1
Sound: 2
compliment: 2
abuse: 1
plague: 7
corrupted: 1
Shake: 1
attask: 1
portend: 2
eyed: 1
set: 17
loosen: 1
dear: 20
Gloucester: 36
Expose: 1
beauty: 2
Near: 1
beg: 4
broils: 1
words: 9
she: 48
civet: 1
unhappily: 1
liking: 2
Hasten: 1
ballow: 1
deer: 1
bound: 8
deed: 1
GONERIL: 72
wronged: 1
dieted: 1
slaughter: 1
clears: 1
bid: 5
peasant: 3
Dower: 1
big: 1
ordinary: 1
bastardy: 1
bastardizing: 1
breeding: 3
Prithee: 7
comfort: 5
candle: 1
duteous: 1
office: 5
strove: 1
Took: 1
posts: 1
thinking: 1
century: 1
Robes: 1
mutations: 1
fresh: 1
erwhelm: 1
lust: 6
behind: 5
spy: 2
lurk: 1
scourged: 1
bow: 3
quarrel: 5
stands: 6
demanding: 1
suitors: 1
control: 2
dependants: 2
Friends: 1
pursued: 1
preserve: 1
pleasure: 7
Aloof: 1
pilgrimage: 1
stood: 5
serving: 1
earth: 6
murderers: 1
pitied: 2
conditions: 2
knights: 10
undistinguish: 1
silk: 1
brutish: 2
threatened: 1
curtains: 1
bin: 2
CORDELIA: 42
Mark: 3
instructs: 1
adultress: 1
Tooth: 1
Attendant: 4
passion: 4
noises: 1
divinity: 1
sol: 1
Deliver: 1
compeers: 1
compulsion: 1
weather: 2
Peace: 5
gentleman: 10
seconds: 1
BURGUNDY: 8
children: 4
quest: 1
nonny: 1
nights: 1
flay: 1
guide: 1
natural: 2
following: 5
figure: 1
skirted: 1
elements: 1
ones: 3
flaw: 1
courtier: 1
distressed: 1
utter: 1
place: 24
General: 1
Rive: 1
bitch: 1
testimony: 1
argument: 1
ugly: 1
bigger: 1
surgeons: 1
can: 37
goes: 9
departure: 1
joys: 1
player: 1
filthy: 2
hedge: 1
cools: 1
said: 7
kin: 1
knees: 1
strokes: 1
beggar: 5
insolent: 1
Ripeness: 1
earnest: 1
Advise: 2
