blasts: 2
Legitimate: 1
poorly: 1
Renege: 1
left: 8
turn: 13
commission: 3
salt: 1
dowers: 2
a: 366
resume: 1
i: 25
weeping: 1
throw: 3
razed: 1
approves: 2
besides: 2
laugh: 2
good: 67
Marry: 2
pick: 1
suffered: 1
thieves: 1
warrant: 2
Unmerciful: 1
erheard: 1
motive: 1
worser: 2
throngs: 1
hark: 1
blood: 12
hath: 52
order: 1
Dolphin: 1
went: 1
oldness: 1
justicers: 1
Peruse: 1
honesty: 3
cords: 1
top: 4
walks: 1
Else: 1
daylight: 1
dunghill: 2
hates: 2
spirit: 6
upon: 37
thousand: 3
madman: 2
picture: 1
witch: 1
bruise: 1
pernicious: 1
law: 5
trusts: 1
rarity: 1
chatter: 1
incurr: 1
cry: 9
exhibition: 1
became: 1
barbarous: 2
pity: 10
clamour: 3
severally: 3
geese: 1
piercing: 1
prey: 2
quagmire: 1
cares: 2
supply: 1
Angering: 1
pack: 1
erpaid: 1
starve: 1
creating: 1
meads: 1
Are: 11
moment: 1
services: 5
mistress: 8
Villain: 1
clap: 1
Arm: 1
moods: 1
chalky: 1
Nature: 2
presages: 1
suited: 2
lip: 2
Sessa: 1
bias: 1
Know: 5
doubt: 1
Search: 1
Dinner: 1
lifting: 1
whereof: 3
stars: 5
hours: 3
marvel: 4
suspicion: 1
enter: 16
dishonour: 1
required: 1
detested: 2
warmth: 1
revoked: 1
season: 1
pant: 1
loo: 2
sorrows: 3
goodman: 1
bids: 4
Yields: 1
Life: 1
fury: 2
blown: 2
flowers: 2
adversary: 2
cockney: 1
fellow: 27
hound: 1
tell: 27
shown: 2
speedy: 4
curiosity: 3
done: 15
ease: 1
Degenerate: 1
tens: 1
ample: 2
tent: 4
fellowship: 1
Second: 4
dearest: 2
persuaded: 1
persuades: 1
Whither: 1
villages: 1
contracted: 2
allay: 1
past: 3
fiery: 2
breeches: 1
path: 1
Set: 2
bind: 2
flakes: 1
Will: 17
stealing: 1
brothels: 1
wolvish: 1
distaff: 1
right: 7
die: 11
grumble: 1
stage: 2
KENT: 156
Your: 20
wretched: 3
Wipe: 1
divorce: 1
Because: 3
Twixt: 1
Against: 5
pawn: 2
title: 2
worthy: 1
distract: 1
arraign: 2
mist: 1
foppish: 1
expectation: 1
Sit: 2
papers: 1
knots: 1
sways: 1
prince: 5
kindness: 3
conceals: 1
abode: 1
Wise: 1
legitimate: 4
houseless: 2
brim: 1
inherit: 1
thief: 3
letters: 9
skin: 1
nurse: 1
skip: 2
obscured: 1
besort: 1
known: 11
served: 2
mad: 18
tithing: 2
bandy: 2
alter: 1
credit: 1
poisoned: 1
syllable: 1
becomes: 1
forward: 1
wicked: 3
main: 2
cries: 2
twas: 3
ingratitude: 2
usurers: 1
men: 16
likes: 1
justification: 1
danger: 6
commit: 2
maledictions: 1
stain: 1
clotpoll: 1
stick: 2
sleeps: 2
beaten: 2
singing: 2
tales: 2
attaint: 1
erlook: 1
brow: 1
Horrible: 1
into: 18
keeps: 3
tend: 2
scornful: 1
childhood: 1
invested: 1
glance: 1
reverend: 2
Smile: 1
suffering: 1
tread: 1
wool: 1
bridges: 1
kennel: 1
Acquaint: 1
prosper: 3
invest: 1
speed: 3
gentlewoman: 1
pestilent: 1
darker: 1
apply: 1
slain: 3
Wast: 1
Neither: 1
interest: 1
spotted: 1
fickle: 1
princes: 2
bitter: 4
work: 5
Safer: 1
books: 1
carbonado: 1
saucily: 2
revolt: 1
stile: 1
confederacy: 1
beastly: 1
slave: 13
Cordelia: 22
stealth: 2
queasy: 1
opinion: 3
eat: 3
loud: 1
injuries: 3
word: 13
believed: 1
spherical: 1
prepared: 1
mum: 1
hotly: 1
sojourn: 3
hasty: 1
beaks: 1
winter: 1
subdued: 2
Service: 1
hands: 6
year: 4
advantage: 1
grave: 3
leading: 1
Authority: 1
toad: 2
behavior: 1
gazing: 1
understanding: 1
guess: 1
egg: 4
sleep: 8
music: 2
Tis: 24
clamorous: 1
amity: 1
knave: 19
trespasses: 1
The: 124
cruel: 3
descend: 1
cocks: 1
elf: 1
engine: 1
need: 11
private: 1
rises: 1
contempt: 2
vow: 1
sweat: 1
wouldst: 5
contradict: 1
special: 1
waterish: 1
throwest: 1
crosses: 1
noted: 1
Go: 17
companion: 1
slightly: 1
Tom: 23
punished: 1
He: 44
Talk: 1
Exeunt: 33
Lag: 1
tomb: 1
Too: 2
If: 65
new: 5
graves: 1
took: 6
rights: 3
disorders: 2
proceedings: 1
ignobly: 1
Mere: 1
running: 2
tribe: 1
musty: 1
summon: 1
Or: 16
super: 1
relieve: 1
Propinquity: 1
coxcombs: 3
wanted: 1
couch: 1
angler: 1
cheese: 1
farther: 2
Of: 21
rotten: 1
mystery: 1
continent: 1
obeyed: 1
Howl: 1
squints: 1
Persuade: 2
raiment: 1
defiles: 1
sovereign: 1
Servants: 9
Sa: 1
absolute: 1
trumpet: 13
seeming: 2
venomously: 1
Yield: 1
cullionly: 1
Filths: 1
pinch: 1
huge: 1
wax: 1
impose: 1
way: 27
thoughts: 3
Trust: 1
greet: 1
treason: 4
Five: 1
foes: 2
next: 1
Revoke: 1
copulation: 1
liver: 1
comfortable: 2
wed: 1
portion: 1
study: 3
feelingly: 1
samphire: 1
wet: 2
clothier: 1
memories: 1
relieved: 2
Crown: 1
fed: 1
porridge: 1
presented: 1
great: 26
strain: 2
ruinous: 1
rage: 8
Re: 11
rain: 11
fen: 1
Turlygod: 1
Intelligence: 1
sung: 1
dies: 1
ALBANY: 68
Until: 2
keep: 16
parent: 1
traitorous: 1
Obidicut: 1
Merlin: 1
gall: 2
thankless: 1
fie: 4
pitiless: 1
extend: 1
giant: 1
lawyer: 1
Cried: 1
Escaped: 1
perdy: 1
cuckoo: 2
rank: 3
peace: 6
scarcely: 4
grow: 6
foot: 6
Stocking: 1
be: 155
Father: 1
methought: 1
de: 6
knife: 2
en: 3
charge: 3
Sometime: 1
worsted: 1
as: 94
necessity: 2
affirm: 1
plot: 3
mightily: 1
recreant: 1
Suspend: 1
Goose: 1
thence: 1
unfee: 1
mistaken: 1
ha: 6
justly: 3
metal: 1
lunatic: 2
publish: 2
kept: 1
breathe: 1
Pour: 1
Mend: 1
become: 2
Captains: 1
False: 2
gave: 11
draw: 14
noses: 2
peril: 1
it: 173
fourscore: 1
Hecate: 1
second: 1
disposition: 5
porter: 1
ll: 90
fum: 1
cowards: 1
fur: 1
claim: 1
follows: 5
malice: 1
Exasperates: 1
amplify: 1
issue: 4
hear: 22
flowing: 1
Modo: 2
fittest: 1
boarish: 1
perchance: 4
rescue: 1
Men: 2
eldest: 2
hateful: 1
whilst: 1
convenience: 1
then: 34
tripped: 2
twelve: 1
seek: 16
promised: 1
conjunct: 2
furrow: 1
old: 45
so: 113
forks: 1
re: 2
belly: 2
ta: 2
heed: 2
monster: 3
valiant: 2
briefness: 1
to: 440
praises: 1
thin: 1
lick: 1
Himself: 2
up: 32
Came: 1
gap: 1
slayer: 1
necessary: 1
patron: 2
ye: 5
hell: 3
prophets: 1
nails: 3
Beneath: 1
scant: 2
held: 1
out: 68
praised: 2
mildness: 1
Pursue: 1
dart: 1
scape: 5
asses: 1
According: 1
pure: 1
confess: 2
power: 16
noon: 3
brain: 2
Judicious: 1
indignation: 1
sound: 9
owl: 1
robed: 1
create: 1
owe: 1
bearer: 1
Mum: 1
brach: 2
scald: 1
ghost: 1
Reason: 1
oats: 1
unbolted: 1
epileptic: 1
line: 1
wretchedness: 1
will: 113
your: 205
entreaty: 1
here: 60
hers: 4
ground: 2
devise: 1
Opposed: 1
begins: 3
wine: 1
affairs: 1
sovereignty: 1
lameness: 1
wind: 11
masters: 2
sights: 1
neutral: 1
wrap: 1
arrives: 1
faces: 2
lips: 3
ambition: 1
rivall: 1
poise: 1
licensed: 1
wise: 8
adopted: 1
sets: 1
list: 1
Pluck: 2
enormous: 1
sustaining: 1
pat: 1
Report: 1
sloth: 1
unremoveable: 1
sessa: 1
forlorn: 1
named: 2
wage: 2
complaint: 1
youth: 2
proceed: 2
entire: 1
bleeding: 2
loving: 2
write: 4
instant: 7
taint: 1
even: 12
ceases: 1
verge: 2
proof: 4
hundred: 9
wail: 1
approach: 2
biding: 1
sapient: 1
ope: 1
army: 5
soliciting: 1
charity: 4
pit: 1
perused: 1
servile: 1
pleasures: 2
arms: 10
lanced: 1
volk: 1
cause: 13
sway: 3
welcome: 5
attending: 1
land: 7
pell: 1
burn: 2
sufferance: 1
lances: 1
changeable: 1
afoot: 2
retention: 1
pent: 1
Hound: 1
prize: 2
difference: 4
Lending: 1
circle: 1
withal: 1
friendship: 2
rarest: 1
attend: 5
Should: 7
theft: 1
pastime: 1
crimes: 2
demonstration: 1
Not: 16
found: 11
Now: 26
warm: 5
wash: 1
eels: 1
Nor: 12
Far: 2
Enter: 63
discarded: 1
harshness: 1
shadow: 3
wither: 1
maidenliest: 1
settling: 1
colour: 1
meets: 1
labours: 2
redresses: 1
REGAN: 86
hay: 1
lightnings: 1
Theban: 1
Monster: 1
Being: 1
choice: 4
desire: 3
suffers: 3
swore: 1
stubborn: 1
him: 198
his: 193
tree: 2
awhile: 4
Loved: 1
henceforth: 1
KING: 243
Fie: 3
coxcomb: 4
foster: 1
dotage: 3
enguard: 1
been: 29
Makest: 1
approve: 2
Unburthen: 1
heinous: 1
headier: 1
traitor: 13
murderous: 2
craves: 2
entreat: 6
spreads: 1
Fled: 1
spark: 1
shanks: 1
march: 2
how: 25
last: 8
sometimes: 1
tale: 3
tall: 1
dispatch: 4
Rising: 1
promise: 1
passio: 1
caitiff: 1
bloody: 7
stinking: 1
winged: 1
cutpurses: 1
Gone: 1
confusion: 2
marching: 1
halloo: 1
time: 28
just: 6
answers: 1
comforted: 1
royalty: 1
respects: 1
Humanity: 1
bounty: 2
unsightly: 1
Invades: 1
Hark: 3
sons: 3
gathers: 1
Mumbling: 1
headed: 1
speculations: 1
within: 16
Quite: 1
whereupon: 1
Hard: 1
follies: 1
health: 3
pight: 1
able: 1
garden: 1
host: 2
flatteries: 1
torch: 1
Apollo: 2
Fiery: 2
find: 16
fine: 2
Create: 1
ratsbane: 1
heart: 49
Gentleman: 48
heard: 11
lordship: 3
present: 5
predominance: 1
Pins: 1
Pray: 8
master: 25
heaviness: 1
choughs: 1
enridged: 1
sliver: 1
free: 5
firm: 1
blushed: 1
ignorant: 2
weary: 3
traitors: 2
Says: 1
babes: 1
face: 11
Haste: 1
Strong: 1
Full: 1
five: 9
leaves: 2
cradle: 1
father: 75
melancholy: 1
miscarry: 1
commend: 2
wants: 1
madness: 4
condemn: 2
preparation: 2
defuse: 1
wonder: 2
safety: 2
glares: 1
moonshine: 1
rule: 2
judging: 1
Stands: 4
LEAR: 236
scatter: 1
vices: 3
Knows: 1
fall: 9
wakest: 1
likeness: 1
foreign: 1
Fields: 1
birds: 1
depart: 2
ill: 10
spake: 2
spite: 1
moulten: 1
fortune: 15
endeavour: 1
repair: 1
holding: 1
Importune: 1
perfect: 2
plackets: 1
grief: 7
jakes: 1
causes: 1
resolution: 1
spouse: 1
building: 1
array: 2
firmly: 1
smilingly: 1
shaking: 1
charged: 4
unkind: 2
unpublish: 1
authorities: 1
Mine: 2
vengeances: 1
French: 2
curled: 2
practised: 2
unkindness: 4
senses: 4
precedent: 1
remedy: 1
oppression: 1
act: 5
fortunately: 1
retire: 1
swift: 1
fast: 2
morrow: 4
vermin: 1
exchange: 3
years: 5
unquietly: 1
its: 1
truth: 7
sirrah: 6
disdain: 2
slack: 2
eggs: 1
therefore: 3
number: 2
clovest: 1
Remembers: 1
yield: 2
disclaims: 1
powerful: 1
blessing: 4
fathers: 3
Myself: 2
odds: 1
dukes: 4
sickly: 1
milky: 1
monthly: 1
tender: 4
amongst: 1
urged: 1
simples: 1
expense: 1
alas: 1
rot: 1
Edmund: 32
ant: 1
Feel: 1
brains: 2
paste: 1
Hysterica: 1
unnecessary: 2
wrongs: 3
Repair: 1
duchess: 2
cried: 1
spirits: 4
grace: 19
pockets: 1
quarrels: 1
Stay: 3
devil: 1
Knights: 2
call: 20
infected: 1
Pre: 1
Cure: 1
ours: 2
auricular: 1
watched: 1
camp: 4
piteous: 1
goodness: 3
unfitness: 1
imprisoned: 1
those: 11
crow: 1
bold: 4
bolt: 1
roundest: 1
Yes: 8
defend: 5
livered: 1
gladly: 1
learned: 3
Leave: 3
strikes: 1
fancy: 2
Her: 6
shirts: 1
sequent: 1
oeillades: 1
Worthy: 1
offices: 1
grime: 1
revenged: 1
generation: 1
Dispose: 1
apothecary: 1
incestuous: 1
alms: 1
crum: 1
trunk: 2
care: 7
shoe: 1
merited: 1
comrade: 1
simple: 2
disorder: 2
bidding: 1
Looks: 1
bove: 1
spurn: 1
phrase: 1
most: 43
Messenger: 10
reeking: 1
rogue: 4
bones: 2
Messengers: 1
bows: 1
forbid: 2
cautions: 1
fruitfully: 1
bond: 4
enough: 7
unprized: 1
fleshment: 1
more: 75
saw: 5
bay: 1
lugg: 1
suffer: 3
bar: 3
drive: 2
affect: 1
personal: 1
front: 1
earnestly: 1
delay: 2
medicine: 2
dead: 16
contemned: 1
benefited: 1
kingdom: 12
wheat: 1
party: 4
vantage: 1
globe: 1
pricks: 1
kite: 1
however: 1
Jupiter: 2
validity: 1
Contending: 1
tyrant: 1
confined: 1
Knight: 8
vines: 1
football: 1
Hum: 2
sit: 5
counsels: 1
farmer: 1
Gainst: 1
repose: 1
realm: 2
false: 6
Catch: 1
accents: 1
descry: 2
defy: 1
foolish: 4
sky: 1
dissolve: 2
sentence: 1
Resolve: 1
begin: 4
break: 7
angel: 1
panting: 1
side: 7
change: 5
Ride: 1
discovery: 1
Told: 2
godson: 1
durst: 4
high: 9
squire: 2
counsell: 1
parents: 1
unfortunate: 1
powers: 8
different: 1
chance: 5
auspicious: 1
unbutton: 1
discretion: 1
Along: 1
pains: 1
Before: 7
stool: 1
wheel: 4
sop: 1
alack: 3
Commend: 1
autumn: 1
handles: 1
benefits: 1
Ursa: 1
stopp: 1
cheques: 1
sun: 5
Britain: 2
confirm: 1
whirlwinds: 1
sub: 1
Duchess: 1
hill: 4
wishes: 1
confine: 1
mortality: 1
once: 9
enemies: 3
sinn: 1
instantly: 2
storm: 9
makes: 13
hire: 1
speedily: 2
discord: 1
Such: 5
prisoners: 2
News: 1
kissing: 1
dust: 3
British: 5
sue: 1
weal: 1
horns: 1
bespoke: 1
dreadful: 3
Attend: 1
stone: 2
weak: 3
sits: 1
wrath: 3
Throwing: 2
leak: 1
miracles: 1
pelican: 1
comfortless: 1
only: 5
officers: 1
hags: 1
Arraign: 1
soothe: 1
weep: 9
brazen: 1
justice: 7
ready: 8
person: 4
bourn: 2
cat: 2
smooth: 1
Pardon: 2
natures: 1
pared: 1
Noble: 1
herself: 4
deprived: 2
impress: 1
hair: 3
acknowledged: 2
should: 38
accent: 1
observation: 1
