fifty: 4
hang: 3
same: 10
I: 708
O: 82
nicely: 2
c: 1
m: 1
require: 2
imperfect: 2
Cover: 1
empty: 1
Again: 2
bondage: 1
frustrate: 1
Whom: 1
disguised: 3
harm: 2
gorgeous: 2
wantons: 1
infirmity: 1
abated: 1
would: 55
Kent: 20
hare: 1
corky: 1
taking: 7
cheek: 2
spoil: 1
loved: 8
policy: 1
protection: 1
struck: 3
thy: 141
spout: 2
toe: 1
Dies: 3
tyrannous: 1
cheap: 1
violent: 2
meats: 1
woman: 9
question: 7
produce: 2
employed: 1
hated: 3
Very: 2
lad: 1
constrains: 1
lest: 1
were: 27
hatch: 1
cod: 2
Bench: 1
Death: 2
whence: 1
pillow: 1
times: 2
impatience: 1
That: 105
state: 10
caught: 2
concealment: 1
fairies: 1
wherein: 2
snatching: 1
swells: 1
let: 45
penning: 1
mildews: 1
cub: 1
each: 4
Ask: 3
Pull: 1
Haply: 1
two: 23
Offering: 1
They: 15
fraught: 1
prevented: 1
shook: 1
smelt: 1
mongrel: 3
legs: 4
watch: 1
thine: 23
unable: 1
smell: 6
Freedom: 1
rashness: 1
starts: 1
pain: 4
Detested: 1
blinding: 1
titles: 1
bluntness: 1
Sisters: 1
canker: 1
supper: 1
threw: 1
Gracious: 1
spared: 1
assure: 1
bide: 1
low: 5
remembered: 1
manners: 4
Help: 4
beadle: 1
door: 3
contemplation: 1
climb: 1
compact: 2
daughters: 29
shows: 2
outlaw: 1
Send: 1
day: 9
advised: 1
Like: 3
entertain: 1
crawl: 1
fordid: 1
Wilt: 1
moons: 1
seeking: 1
ears: 1
Pointing: 3
radiant: 1
Blow: 1
Albany: 9
shealed: 1
mourning: 1
trowest: 1
finds: 4
unnumber: 1
whipped: 7
Weary: 1
mile: 1
Preferment: 1
Here: 13
Jug: 1
mild: 1
dialect: 1
reverence: 4
whose: 15
under: 8
Withold: 1
Cupid: 1
fears: 1
particular: 3
obligation: 1
divisions: 2
habit: 1
straw: 4
journey: 1
hideous: 2
Sir: 21
brown: 1
Tucket: 2
wretches: 3
sheets: 2
occasions: 1
bite: 2
perceived: 3
company: 4
Scythian: 1
pound: 1
Lady: 2
dearer: 3
mire: 1
Spake: 1
benison: 2
verity: 1
frowning: 1
stale: 1
made: 20
stirs: 2
tailor: 3
man: 81
holla: 1
fear: 16
half: 12
mar: 5
twenty: 6
plucks: 1
lacks: 1
Despite: 2
Hearty: 1
may: 45
map: 1
Arms: 1
messengers: 2
lendings: 1
dry: 3
peascod: 1
feet: 2
perjured: 1
spectacles: 1
Behold: 2
breath: 7
speeches: 2
lists: 1
bald: 1
stake: 2
due: 4
depend: 1
Burn: 1
sizes: 1
untented: 1
balm: 2
waked: 3
cure: 2
animal: 1
Centaurs: 1
height: 1
inform: 6
injunction: 1
lodge: 1
curs: 1
womb: 1
stiff: 1
But: 50
middle: 4
fiend: 19
conjuring: 1
many: 12
Pushes: 1
sever: 1
shelter: 1
open: 4
seven: 3
cuts: 1
GLOUCESTER: 143
wrinkles: 1
myself: 10
needed: 1
wood: 1
stay: 7
Vaunt: 1
Flourish: 3
assurance: 2
precipitating: 1
forces: 1
monkeys: 1
politician: 1
Tigers: 1
still: 23
Beware: 1
conquest: 1
worm: 2
mate: 2
accuser: 1
lost: 7
beams: 1
wore: 1
mutinies: 1
love: 50
Late: 1
uncaught: 1
Singe: 1
Avaunt: 1
Doctor: 12
reward: 2
voice: 5
enjoy: 3
repent: 1
altogether: 3
Allows: 1
Beat: 1
weaves: 1
vex: 1
stir: 2
aged: 3
ebb: 1
Points: 1
Bear: 3
Ten: 1
walking: 1
hollowness: 2
whispered: 1
soldier: 1
command: 3
contains: 1
dealing: 1
fairs: 1
desperate: 2
pilferings: 1
Ay: 18
Juno: 1
neat: 1
Where: 25
sayest: 1
Been: 1
Takes: 1
spring: 2
woeful: 1
stung: 1
learn: 4
often: 4
gather: 1
leave: 8
ride: 4
During: 1
surrender: 1
Looking: 1
vor: 2
desperately: 1
rich: 4
deservings: 1
blooded: 2
liest: 2
shaft: 1
abjure: 1
turns: 3
vouch: 1
ague: 1
II: 9
fitness: 1
Hold: 4
judge: 1
told: 9
forth: 13
weapons: 1
Inform: 2
near: 10
sharp: 3
undertake: 1
flies: 1
naked: 4
allegiance: 1
quench: 1
whites: 1
tameness: 1
endow: 1
beguiled: 2
La: 1
snuffs: 1
Let: 43
Canst: 2
pass: 6
No: 60
trial: 2
remorse: 1
Led: 1
ring: 1
forgiveness: 2
bestirred: 1
On: 9
below: 3
fearfully: 1
shift: 1
OSWALD: 53
Ne: 1
shame: 10
dandy: 1
fetches: 1
shall: 85
horror: 2
nobly: 1
Detains: 1
gray: 3
eye: 12
amorous: 1
white: 10
darkness: 4
benediction: 3
might: 9
To: 142
import: 1
conclusion: 1
black: 5
wilful: 1
So: 28
play: 4
was: 46
censured: 1
flame: 1
catch: 1
We: 19
news: 7
pitiful: 1
grew: 3
double: 1
Hence: 2
villains: 2
leads: 1
Rule: 1
when: 39
counsel: 4
fogs: 2
Losses: 1
web: 1
wrong: 9
Within: 2
suit: 1
crust: 1
arrest: 1
Alive: 1
widow: 2
rail: 2
whip: 1
despised: 2
threaten: 1
heretofore: 1
spaniel: 1
thankfully: 1
concealing: 1
who: 36
effects: 5
choleric: 1
fee: 1
wit: 7
ungracious: 1
summoners: 1
VII: 2
Nuncle: 1
along: 1
Armed: 1
equity: 1
perpendicularly: 1
forfended: 1
bring: 15
ah: 1
ay: 3
addition: 4
fold: 1
am: 84
an: 41
brother: 23
unfold: 1
at: 57
frank: 1
hunt: 1
whom: 10
Poor: 11
parings: 1
commodities: 1
vent: 1
brothel: 1
Makes: 1
food: 6
needs: 6
rare: 1
fops: 1
manhood: 2
marble: 1
familiar: 1
Madam: 6
rats: 2
do: 94
prophecy: 2
contemn: 2
divide: 1
unfed: 1
contraries: 1
Fare: 4
very: 21
fa: 1
Although: 2
gate: 4
go: 41
Beating: 1
Ready: 1
orbs: 1
withdraw: 1
feather: 1
likely: 1
cheeks: 3
fro: 1
divine: 1
vassal: 1
Enough: 1
ld: 10
Exit: 45
suggestion: 1
oft: 6
Horses: 1
while: 2
than: 51
possesses: 2
Naughty: 1
off: 18
Dry: 1
essay: 1
ne: 4
lenders: 1
Reads: 3
pretty: 3
dream: 1
hourly: 3
determine: 2
Stretch: 1
faints: 1
brief: 3
Madman: 1
prediction: 2
noble: 18
on: 101
diseases: 1
venge: 1
Remember: 2
wrought: 1
oppose: 2
wholesome: 2
lands: 1
tongues: 2
unsubstantial: 1
single: 1
derides: 1
portable: 1
started: 1
proclamation: 1
Quickly: 1
throughly: 1
Saddle: 1
acquaint: 1
avouch: 1
Plate: 1
them: 53
smokes: 1
support: 3
country: 2
amities: 1
bluntly: 1
wide: 2
ruled: 2
uncovered: 1
changes: 1
we: 69
ceremonious: 1
reciprocal: 1
region: 1
Call: 5
life: 35
devils: 1
force: 1
come: 50
helm: 2
cold: 15
get: 7
practise: 4
Kill: 1
our: 96
yond: 4
eminence: 2
cool: 1
dark: 7
corn: 3
amazed: 1
troops: 1
drum: 9
creatures: 1
Touches: 1
Horns: 3
King: 3
own: 25
Kind: 2
comforts: 2
intends: 2
purposed: 2
Fathom: 1
hadst: 5
deeply: 1
daub: 2
note: 4
discernings: 1
revenues: 1
Dukes: 1
ounce: 1
blow: 2
privily: 1
wilt: 6
purpose: 11
Man: 12
much: 30
govern: 3
Having: 1
afflict: 1
Shows: 1
assured: 2
prison: 4
forests: 1
speaks: 3
obedient: 1
cackling: 1
Thine: 1
got: 3
framed: 1
lights: 1
roaring: 2
oil: 1
Holla: 2
Improper: 1
concluded: 1
sworn: 3
pah: 2
Knowing: 1
methinks: 1
vicious: 2
treasury: 1
Allow: 2
Repose: 1
ventured: 1
perform: 1
lady: 22
moiety: 1
engender: 1
there: 57
period: 2
with: 175
confirmation: 1
delivered: 1
pew: 1
opposeless: 1
victory: 1
heaven: 9
fated: 1
champion: 1
peep: 1
remembers: 1
slower: 1
almost: 4
Sick: 1
unconstant: 1
affected: 2
evil: 4
unhappy: 1
harmful: 2
Seeing: 1
pursue: 1
folds: 1
discommend: 1
surge: 1
stock: 2
snow: 2
obey: 5
Blanket: 1
conduct: 2
tied: 3
burning: 2
Ingrateful: 1
liberty: 2
decay: 2
must: 44
doubtful: 2
vulgar: 1
Would: 9
redress: 1
lesser: 1
offend: 4
wickedness: 2
wall: 4
Crack: 1
escape: 1
EDGAR: 126
Deny: 1
dispositions: 2
gilded: 3
hap: 1
forsaken: 1
diligent: 1
diffidences: 1
casualties: 1
rageth: 1
secure: 1
Fetch: 3
lash: 1
ends: 1
dried: 1
tike: 1
carbuncle: 1
secrets: 1
vortnight: 1
ravish: 1
wars: 1
swim: 1
Striving: 1
her: 126
wages: 1
striving: 1
disease: 2
deprive: 1
Cannot: 4
rotundity: 1
bolds: 1
heretics: 1
enraged: 1
infection: 1
stoops: 1
grows: 3
hefted: 1
sword: 17
impertinency: 1
organs: 1
potential: 1
beat: 3
Whilst: 1
values: 1
chair: 2
point: 4
foppery: 1
hurts: 1
twice: 4
beguile: 1
imports: 1
deserve: 2
account: 1
stomach: 1
consider: 1
banner: 1
DRAMATIS: 1
conqueror: 1
executing: 1
diligence: 2
monstrous: 3
shepherd: 1
loyal: 1
Produce: 1
Idle: 1
Bethink: 1
spare: 1
griefs: 1
erwatch: 1
shiver: 1
venture: 1
hot: 5
advantages: 1
tail: 2
robbers: 1
meet: 8
thereto: 1
intrinse: 1
glib: 1
abuses: 1
thrive: 5
rosemary: 1
abused: 7
waiting: 1
Well: 12
material: 1
Slain: 1
fortunes: 6
offences: 1
quakes: 1
vault: 1
holy: 3
deceived: 1
soon: 1
dowry: 1
vulture: 1
snuff: 1
Woe: 1
shield: 2
Hast: 3
Still: 2
For: 31
husbands: 1
knowest: 2
mend: 1
operative: 1
Gods: 1
pandar: 1
Were: 5
dullard: 1
notice: 2
marks: 1
heath: 4
Hath: 4
sore: 2
Lest: 5
evening: 2
horn: 1
dangerous: 2
cities: 1
beggars: 3
pleasant: 2
rubb: 1
certainly: 1
Fellows: 1
stern: 1
soul: 3
something: 7
cover: 3
mere: 1
persecutions: 1
haunts: 1
Each: 2
hears: 2
Under: 1
jewel: 1
tardiness: 1
wears: 3
oldest: 1
excess: 1
honour: 13
adieu: 1
commands: 4
beseech: 8
repents: 1
Display: 1
simular: 1
painter: 1
admirable: 1
Couldst: 1
conflict: 2
ruin: 1
slept: 2
strife: 2
indeed: 5
again: 19
arise: 1
zir: 2
price: 1
professed: 1
Out: 5
scalding: 1
Say: 4
Bids: 1
answered: 1
runs: 5
sharpness: 1
imagination: 1
prick: 1
lowness: 1
event: 1
space: 4
yeoman: 3
from: 83
Jesters: 1
Wisdom: 1
profess: 3
advice: 1
soiled: 1
frog: 1
Leaving: 1
Get: 3
noiseless: 1
lustre: 1
fare: 5
Earl: 4
Officer: 1
poor: 37
inn: 1
needful: 2
paternal: 1
rat: 2
pearls: 1
scorn: 1
tricks: 1
ashamed: 3
advancement: 1
shortly: 2
score: 1
wherefore: 2
drunkards: 2
charges: 1
disquietly: 1
younger: 2
endure: 5
therewithal: 1
bolted: 1
impossible: 1
weeds: 3
hasten: 1
harms: 3
profession: 1
prefer: 1
unloose: 1
red: 1
moved: 4
retreat: 1
shell: 1
misconstruction: 1
distinguish: 1
port: 1
crab: 3
knighthood: 1
ago: 1
add: 1
Back: 2
dues: 1
property: 1
defects: 1
Made: 3
hairs: 2
message: 1
Darkness: 1
other: 23
faults: 3
Strive: 1
tranced: 1
Fear: 1
retain: 2
all: 92
Untimely: 1
rob: 1
equalities: 1
headlong: 1
whistle: 2
acquaintance: 1
doors: 3
read: 8
tough: 2
nighted: 1
and: 594
lightning: 1
dull: 2
reconciles: 1
treasons: 3
champains: 1
thought: 15
apt: 2
Faith: 2
Make: 7
reason: 13
cataracts: 1
notion: 1
armed: 4
perforce: 5
satisfaction: 1
accuse: 1
poisons: 1
mother: 6
cruels: 1
value: 1
ask: 7
flattering: 1
alarum: 1
dote: 1
where: 31
Bring: 4
Yea: 2
mouse: 1
longer: 2
forbearance: 1
bleed: 5
worst: 10
boon: 1
run: 5
cracked: 1
abatement: 1
Natures: 1
Yet: 8
malicious: 1
palace: 4
Stew: 1
Put: 3
boot: 3
mouth: 6
shod: 1
duty: 9
princess: 1
unsanctified: 1
truly: 3
rebel: 2
Lord: 1
vouchsafe: 1
madam: 27
clearest: 1
carp: 1
rent: 1
cart: 2
Lost: 1
sumpter: 1
diamonds: 1
kill: 10
subscribed: 2
mature: 1
parted: 3
vile: 7
roused: 1
influence: 2
goddess: 2
conductor: 1
king: 65
both: 16
Shall: 14
tyranny: 2
beetles: 1
rest: 11
sap: 1
Deserved: 1
menaces: 1
superfluous: 2
Love: 3
say: 36
bad: 2
squiny: 1
Shalt: 1
sad: 2
guests: 2
flickering: 1
loath: 1
deal: 5
squint: 1
Conspirant: 1
plant: 1
servant: 8
sixth: 1
sects: 1
gauntlet: 1
crying: 1
monger: 1
offer: 4
debt: 1
discharge: 1
mates: 1
deep: 4
riddle: 1
helps: 1
unruly: 1
capable: 1
roofs: 1
sin: 1
parts: 3
stroke: 2
wreath: 1
breed: 2
revenging: 1
halters: 1
daughter: 30
join: 1
cheque: 2
advanced: 1
gossamer: 1
crows: 1
Harbour: 1
world: 20
spleen: 1
bread: 1
bit: 3
vain: 3
fretful: 1
extremes: 1
Sepulchring: 1
crown: 4
neighbour: 1
roguish: 1
avoid: 1
Prove: 1
several: 2
admiration: 1
six: 2
split: 1
Fathers: 1
waywardness: 1
Something: 2
captain: 2
Nothing: 7
mouths: 1
proclaim: 5
reproving: 1
tenth: 1
raised: 2
madest: 1
beget: 2
hereditary: 1
vary: 1
kneel: 2
ponder: 1
arbitrement: 1
nature: 36
horrible: 2
boy: 16
cross: 1
horse: 12
morning: 1
lusty: 2
apprehension: 1
Never: 5
Hadst: 2
silent: 2
Nero: 1
friend: 19
draws: 1
plainly: 1
masts: 1
laying: 1
Denied: 1
dissipation: 1
degree: 2
store: 1
stones: 3
dislike: 3
but: 84
Bringing: 1
buy: 2
correction: 1
levied: 1
virtue: 7
doing: 2
selves: 1
bur: 1
sight: 11
angry: 1
anger: 3
Kneeling: 3
between: 9
teeth: 1
mingled: 1
stranger: 2
wear: 9
flax: 1
Drawing: 1
bosoms: 1
knaves: 3
Remain: 1
dissuaded: 1
monsters: 3
brazed: 1
canst: 7
tremble: 1
token: 1
unchaste: 1
Keep: 3
leavetaking: 1
plain: 9
lead: 7
cease: 4
covering: 1
fled: 2
villain: 20
Strike: 3
riotous: 4
cleaving: 1
flattery: 1
clothes: 2
Welcome: 2
motion: 1
towards: 4
sing: 2
Unnatural: 1
favours: 1
illustrious: 1
fearful: 2
arguments: 1
unaccommodated: 1
