engraffed: 1
Pinion: 1
reserved: 1
vengeance: 3
V: 6
embossed: 1
gold: 2
e: 5
rabble: 1
after: 13
n: 5
o: 38
minds: 1
forsooth: 1
thank: 8
serious: 2
beacon: 1
owes: 1
plumed: 1
Light: 1
flown: 1
che: 1
applied: 1
raging: 1
hard: 9
salutations: 1
permit: 1
better: 26
docks: 1
society: 1
tween: 2
t: 43
hast: 21
lend: 1
straight: 5
women: 3
matter: 15
Corruption: 1
too: 32
flow: 1
rails: 1
contented: 1
noise: 3
cow: 1
save: 2
adultery: 1
regard: 1
capital: 1
Proper: 1
troth: 1
raise: 1
conflicting: 1
troop: 2
lay: 6
tower: 1
Hearing: 1
says: 6
Brought: 1
generous: 1
try: 1
Their: 5
Than: 16
footed: 3
fitchew: 1
spoken: 5
Alarums: 1
trusty: 1
courtesy: 4
Fellow: 2
Hear: 5
attire: 1
opposite: 2
warring: 1
twould: 2
night: 39
clay: 1
cup: 1
cur: 2
Marshal: 1
desired: 1
Phoebus: 1
entertainment: 1
dread: 4
casion: 1
Run: 1
fellows: 2
There: 18
pluck: 5
lie: 7
hall: 1
feathers: 1
speech: 9
opposites: 1
roughness: 1
domestic: 1
Tripping: 1
away: 30
unstate: 1
bellow: 1
shoot: 1
toucheth: 1
manage: 2
louse: 1
wretch: 4
short: 4
Fortune: 3
stumbled: 1
destroy: 1
means: 12
wealth: 1
Forced: 1
afar: 1
observants: 1
Found: 1
These: 6
quick: 2
furr: 1
aught: 4
tutors: 1
doom: 2
merry: 1
nimble: 2
costard: 1
savour: 2
husband: 11
flames: 1
water: 8
revenge: 2
gasted: 1
declining: 1
insulted: 1
Bad: 1
blasting: 1
cheerless: 1
gratitude: 1
further: 11
Drum: 1
carefully: 1
Wherefore: 5
easy: 2
eclipses: 3
going: 8
Thus: 3
Began: 1
unpossessing: 1
virtues: 2
adjoining: 1
smiles: 1
mind: 13
three: 6
mine: 20
desert: 1
lym: 1
finical: 1
breathless: 1
brows: 1
adder: 1
rigor: 1
month: 2
stray: 1
forked: 1
colours: 5
expiration: 1
bird: 1
back: 12
did: 19
beggarly: 1
With: 31
SCENE: 27
travell: 2
beach: 1
Confined: 1
curst: 1
fastened: 1
Even: 1
worthier: 1
division: 3
custom: 1
field: 4
crazed: 1
sense: 5
contents: 3
dearly: 1
bags: 1
text: 1
stamp: 1
stand: 18
hoping: 1
meiny: 1
whirlipool: 1
blest: 2
revenue: 4
brothers: 1
herald: 5
discreet: 1
leisure: 2
knows: 4
dog: 12
monopoly: 1
waste: 1
woes: 2
nursing: 1
comedy: 1
Unhappy: 1
worthied: 1
Methought: 1
about: 11
make: 46
Decline: 1
mercy: 5
crime: 1
sorrow: 7
threats: 1
Croak: 1
whining: 1
murmuring: 1
temper: 2
Must: 5
breaches: 1
remember: 6
character: 2
oppressed: 1
conceive: 1
fell: 5
mix: 1
boots: 1
heavenly: 2
appear: 7
puissant: 1
long: 13
valour: 2
foulness: 1
wolf: 4
vurther: 1
Ajax: 1
wenches: 1
loop: 1
proper: 1
flying: 1
converse: 1
First: 7
miscarried: 1
fortnight: 1
common: 3
bare: 5
Attendants: 8
interess: 1
mare: 1
apple: 1
richer: 2
Till: 5
Infect: 1
hewgh: 1
squires: 1
cozen: 1
Smite: 1
gorge: 1
allow: 2
bawds: 1
Trumpet: 1
loss: 1
Child: 1
profits: 1
among: 3
stink: 1
gored: 1
sting: 1
ourselves: 1
allot: 1
invades: 1
craft: 1
assaulted: 1
pretence: 2
haste: 4
zwaggered: 1
dimensions: 1
mysteries: 1
Since: 4
mun: 1
enmity: 1
anguish: 2
untuned: 1
appointed: 1
knapped: 1
hurtless: 1
jovial: 1
handy: 1
stol: 1
impetuous: 1
basest: 3
Alarum: 2
descent: 1
sweet: 9
Am: 2
neck: 3
naughty: 1
At: 5
tearing: 1
Take: 12
least: 6
beware: 1
exploit: 1
Soldiers: 7
Do: 23
gavest: 3
cowish: 1
Ch: 2
faint: 1
impossibilities: 1
bellyful: 1
Beweep: 1
stretch: 2
end: 5
merit: 2
mayst: 1
swear: 6
slew: 1
hurricanoes: 1
IV: 11
betray: 1
Ha: 8
Some: 8
Is: 27
nether: 2
Ho: 1
In: 30
Soon: 1
stelled: 1
dawning: 1
wrathful: 1
shortens: 1
displeasure: 7
dissolutions: 1
Lay: 1
praise: 2
shalt: 11
followers: 3
shake: 7
undivulged: 1
trick: 1
Tut: 1
serves: 1
Find: 2
nightingale: 1
manifest: 1
maintain: 4
remainder: 1
spies: 2
employment: 2
himself: 8
untender: 1
remedies: 1
appetite: 2
shoulder: 1
waved: 1
toss: 1
whoremaster: 1
trice: 1
poison: 3
bliss: 1
Sleepest: 1
affliction: 2
another: 9
ripe: 1
sterility: 1
sounded: 2
stripp: 1
boast: 1
silks: 1
Up: 1
now: 53
aloud: 1
pined: 1
perfume: 1
VI: 2
blind: 5
what: 65
didst: 5
physic: 1
green: 1
breaks: 2
fought: 1
horrid: 3
instruments: 1
button: 1
summons: 1
newt: 1
lives: 9
wagtail: 1
modest: 2
farms: 1
physician: 1
differences: 2
Strives: 1
issues: 1
unprovided: 1
certain: 5
liege: 2
Grace: 1
lowest: 1
pleased: 2
Without: 2
used: 3
rags: 3
Alack: 13
bootless: 1
effect: 1
give: 20
stuff: 1
Fall: 2
faith: 4
market: 1
alone: 8
unbonneted: 1
outside: 1
perceive: 2
borne: 3
cohorts: 1
sides: 3
why: 12
coining: 1
drinks: 1
breach: 1
hush: 1
neglect: 3
fix: 3
saucy: 1
hearted: 5
gale: 1
Spit: 1
fond: 3
fit: 11
pension: 1
by: 69
consideration: 1
hawthorn: 2
kibes: 1
sure: 8
Did: 4
apish: 1
fore: 1
ford: 1
sudden: 1
fly: 5
never: 26
fourteen: 1
proceeding: 1
thunder: 7
piece: 6
image: 3
carry: 6
halcyon: 1
er: 22
Pillicock: 2
overture: 1
lamentable: 1
tears: 9
origin: 1
for: 125
fork: 1
frame: 2
form: 2
else: 10
content: 4
thwart: 1
covert: 1
in: 273
banners: 1
ho: 12
he: 146
trouble: 4
alteration: 1
dejected: 1
Farewell: 2
May: 9
lawful: 3
wooden: 2
is: 196
countries: 1
strings: 1
Curan: 1
lance: 1
that: 258
la: 1
locked: 1
Alas: 1
festinate: 1
my: 402
jarring: 1
of: 447
rash: 2
wrench: 1
fight: 5
luxury: 1
me: 229
Reverse: 1
careful: 1
wills: 1
usurp: 1
furnishings: 1
parricides: 1
allowance: 2
breaking: 1
they: 51
surfeit: 1
CORNWALL: 63
bewray: 2
abominable: 1
tamely: 1
adore: 1
brand: 2
Interest: 1
sa: 3
Adultery: 1
smiling: 1
ch: 1
biting: 1
goodliest: 1
if: 47
Bold: 1
Please: 1
sees: 2
towns: 1
ingenious: 1
upright: 1
indisposed: 1
th: 1
ruffian: 1
Combine: 1
toasted: 1
us: 51
waters: 1
terms: 2
gad: 1
heir: 1
dame: 2
asleep: 3
prophesy: 1
Shunn: 1
succeed: 1
none: 8
distribution: 1
Those: 2
this: 187
guardians: 1
curfew: 1
dare: 5
precious: 4
Blasts: 1
woundings: 1
More: 6
thou: 184
plagues: 2
rustling: 1
snail: 1
barber: 1
proposed: 1
ducking: 1
foins: 1
proud: 5
purposes: 3
oaths: 1
Vex: 1
send: 8
tempest: 4
Shut: 3
servest: 1
intent: 6
esperance: 1
Therefore: 4
skies: 2
stratagem: 1
lily: 1
Both: 4
without: 6
follow: 17
revives: 1
enkindle: 1
Think: 3
wing: 1
challenged: 1
folly: 3
sister: 33
Methinks: 7
misery: 4
airs: 1
tadpole: 1
yours: 4
deadly: 2
like: 46
sharper: 1
wish: 2
Brother: 2
reports: 1
disbranch: 1
arch: 1
Commit: 1
murder: 7
lack: 1
badness: 2
wits: 10
lodging: 2
Dear: 2
young: 10
plaited: 1
pocket: 1
twill: 2
child: 12
cutter: 1
loyalty: 2
strange: 10
cowardly: 1
Affliction: 1
Ere: 5
ever: 20
wren: 1
dismiss: 1
sallets: 1
doubted: 1
buoy: 2
twain: 4
judgment: 6
infirm: 2
garments: 4
messenger: 4
loins: 2
chide: 1
imaginations: 1
flashes: 1
terror: 1
pin: 2
DUKE: 3
lake: 1
beneath: 1
assume: 1
Third: 4
Approach: 1
Through: 2
sorely: 1
working: 1
kicked: 1
redeem: 1
bury: 1
equally: 1
marry: 5
whether: 4
want: 7
recounting: 1
bethought: 1
Blanch: 1
bravely: 1
honours: 3
gives: 7
landed: 2
fiends: 2
Fourscore: 1
disquantity: 1
entirely: 1
late: 11
till: 15
wast: 4
Heaven: 1
flattered: 1
Spoke: 1
standing: 1
nobles: 2
receive: 4
preserved: 1
replied: 1
given: 6
incite: 1
yea: 1
Was: 5
Cunning: 1
flatterer: 1
Jove: 1
dominions: 1
yes: 3
frontlet: 1
offence: 7
heavens: 9
happy: 6
Bless: 5
sickness: 1
school: 1
merits: 1
Almost: 2
ways: 2
light: 4
Singing: 3
grown: 3
wawl: 1
shamed: 1
Striking: 2
hit: 1
before: 16
hid: 3
Why: 42
Few: 1
visage: 2
Wear: 1
lately: 1
flatter: 2
camps: 1
sustain: 4
sounds: 1
Only: 2
square: 1
garters: 1
encounter: 1
worships: 1
glad: 3
neither: 7
altitude: 1
you: 404
Hail: 3
thrusting: 1
goatish: 1
honourable: 2
borest: 1
court: 4
meanest: 1
soft: 2
chin: 2
mothers: 1
knowledge: 4
Tremble: 1
Athenian: 1
Darest: 1
Fly: 1
meat: 1
blast: 2
appertains: 1
Caius: 1
some: 31
train: 9
serviceable: 2
Owes: 1
Turk: 1
take: 53
home: 10
shameful: 1
assembly: 1
tame: 2
chambermaids: 1
Prepare: 2
protest: 1
calls: 5
pinfold: 1
Whoop: 1
hope: 4
Topple: 1
heavy: 4
Gentlemen: 1
Lend: 2
heave: 1
Off: 1
mell: 1
fathom: 2
Persian: 1
deliver: 2
labouring: 1
could: 17
drown: 1
Whereof: 2
Slave: 1
forget: 2
owest: 2
coronet: 1
since: 16
Affectionate: 1
film: 1
strengths: 1
upward: 2
friends: 8
Upon: 12
sought: 2
serve: 9
pigmy: 1
best: 20
together: 4
Bessy: 1
execution: 1
Save: 3
fire: 15
One: 5
Old: 13
soundest: 1
ransom: 1
transform: 1
howe: 1
beholding: 1
nuncle: 16
fret: 1
thereat: 1
operation: 1
spill: 1
mainly: 1
trow: 1
wield: 1
goest: 2
thrill: 1
Does: 3
Aside: 13
tavern: 1
trill: 1
girdle: 1
politic: 1
Torches: 1
keeper: 1
fain: 4
rough: 2
channels: 1
answerer: 1
sands: 1
Captain: 12
fail: 2
loathly: 1
sulphurous: 2
Burgundy: 12
steep: 1
threading: 1
talk: 6
itself: 16
diest: 1
sooth: 1
pelting: 2
pride: 4
conspiracy: 1
questrists: 1
jealous: 2
astronomical: 1
bestow: 4
laughs: 1
sisters: 11
fishermen: 1
attendant: 1
Infirmity: 1
Abhorred: 1
braggart: 1
pomp: 1
chiding: 1
trade: 3
superflux: 1
Milk: 1
Away: 7
fumiter: 1
excellent: 2
Pass: 1
Stain: 1
throat: 1
pool: 1
God: 1
winds: 5
Dost: 7
Rumble: 1
minikin: 1
Sought: 1
offender: 1
close: 2
shallow: 1
eyeless: 3
posted: 1
offended: 2
ise: 1
Servant: 11
prithee: 6
overtake: 2
rages: 1
swine: 1
ado: 1
soldiers: 3
nine: 2
sorry: 4
prevent: 2
pledge: 1
Pierce: 1
Dover: 15
Witness: 1
age: 11
jest: 1
Cornwall: 14
partial: 1
obedience: 5
ordinance: 1
boat: 1
drench: 1
first: 18
punish: 3
sacred: 1
body: 9
glove: 2
speak: 39
Dwells: 1
border: 1
pregnant: 2
royal: 5
mills: 1
breeds: 1
any: 18
baseness: 1
rod: 1
mock: 2
liars: 1
abroad: 2
gentle: 3
usurer: 1
comforting: 1
Twas: 3
poverty: 1
dolours: 1
dung: 1
acre: 1
Edgar: 10
broke: 1
Mahu: 2
taken: 3
letter: 27
patience: 7
are: 117
nativity: 1
wombed: 1
Learn: 1
groans: 1
musters: 1
Sweet: 2
Sleep: 1
exeunt: 1
already: 2
machinations: 1
Ingratitude: 1
Into: 5
whelk: 1
came: 13
remotion: 1
Great: 2
mood: 1
name: 15
plainness: 3
watches: 1
Follow: 4
gloves: 1
Burst: 1
substance: 2
indiscretion: 1
usage: 1
Pur: 1
knives: 1
Sharp: 1
Gives: 1
pranks: 1
Election: 1
vigilance: 1
greater: 2
Commanded: 1
rings: 1
hence: 11
yourself: 9
images: 1
Prescribe: 1
epicurism: 1
flesh: 10
patrimony: 1
heels: 4
shut: 1
protect: 1
tailors: 1
reprieve: 1
guard: 4
minded: 2
spurs: 1
Louder: 1
messes: 1
kind: 12
kneeling: 1
pattern: 1
sat: 1
affection: 3
important: 1
corrupter: 1
case: 4
patient: 4
majesty: 8
You: 59
also: 1
jot: 1
miracle: 2
Occasions: 1
awake: 2
Stop: 2
Conceive: 1
disclaim: 1
gets: 1
How: 45
disasters: 1
depraved: 1
perpetual: 2
slenderly: 1
strong: 3
ministers: 1
offered: 1
litter: 1
sea: 7
see: 49
bed: 8
eyes: 38
little: 16
forgive: 3
needless: 1
planetary: 1
whores: 1
wanderers: 1
Briefly: 1
smilets: 1
duties: 3
living: 1
ACT: 26
whereso: 1
fitly: 2
dinner: 4
mowing: 1
III: 12
sick: 4
large: 2
Which: 34
depositaries: 1
thanks: 2
begot: 2
over: 5
Didst: 1
Germany: 1
sir: 94
Wounds: 1
provoking: 1
punishment: 2
brought: 9
thunders: 1
alive: 4
hide: 4
highness: 8
report: 2
steeples: 1
bastards: 1
battle: 6
sot: 1
outrage: 1
scanted: 2
mortified: 1
curses: 1
contriving: 1
bog: 1
colder: 2
nettles: 1
aright: 2
constant: 2
son: 29
cursed: 1
sigh: 1
drink: 2
thrown: 2
acknowledge: 2
ldst: 2
Whiles: 2
Herald: 6
savage: 1
extremity: 2
lechers: 1
behalf: 1
Coming: 1
offensive: 1
key: 3
drawn: 5
deny: 4
cunning: 4
lords: 6
pities: 1
ports: 2
tarry: 3
inflamed: 1
beloved: 3
discerning: 1
miserable: 1
extreme: 1
express: 2
weakens: 1
consort: 1
incense: 2
moulds: 1
packings: 1
nations: 1
bending: 2
throne: 1
Unwhipp: 1
consumption: 1
falls: 5
Give: 21
inched: 1
unusual: 1
mortar: 1
loses: 2
scared: 1
What: 82
PERSONAE: 1
goal: 1
derive: 1
feature: 1
flat: 1
gods: 25
minces: 1
parel: 1
When: 40
tired: 1
farmhouse: 1
scarce: 7
leap: 2
sith: 2
continents: 1
raineth: 1
chanced: 1
Sunshine: 1
safe: 4
raggedness: 1
idle: 3
plight: 2
sparrow: 1
ranks: 1
tune: 1
divest: 1
cap: 3
mistaking: 1
tax: 1
interposes: 1
rightly: 2
bites: 1
match: 2
fault: 7
regards: 1
lovest: 2
